{
  "recommendations": [
    "sixth.sixth-ai",
    "tabnine.tabnine-vscode",
    "fittentech.fitten-code",
    "rjmacarthy.twinny",
    "taldennis-unfoldai-chatgpt-copilot.unfoldai",
    "continue.continue",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.vscodeintellicode-completions",
    "sourcegraph.cody-ai"
  ]
}
